/* RADIO */
%radioItem {
  background-color: transparent;
  color: #fff;
  &:hover {
    background-color: transparent;
    color: #fff;
  }
  %radioBar {
    background-color: rgba(0, 0, 0, 0.4);
    border-left: 3px solid var(--radio-bar-accent-color);
  }
  &[aria-checked='true'] {
    %radioBar {
      background-color: var(--radio-bar-accent-color, var(--main-color));
    }
  }
  %radioIconChecked {
    color: #fff;
  }
  %radioText {
    color: #fff;
  }
}

// RADIO ACCENTS
%radioBar {
  &[style*='--radio-bar-accent-color:hsl(139, calc(var(--saturation-factor, 1) * 47.3%)'] {
    --radio-bar-accent-color: #43b581 !important;
  }
  &[style*='--radio-bar-accent-color:hsl(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%)'] {
    --radio-bar-accent-color: #faa61a !important;
  }
  &[style*='--radio-bar-accent-color:hsl(21, calc(var(--saturation-factor, 1) * 90.7%), 57.6%)'] {
    --radio-bar-accent-color: #e67727 !important;
  }
  &[style*='--radio-bar-accent-color:hsl(359, calc(var(--saturation-factor, 1) * 82.6%), 59.4%)'] {
    --radio-bar-accent-color: #982929 !important;
  }
}